#root {
  max-width: 1280px;
  /* margin: 0 auto;
  padding: 2rem; */
  text-align: center;
}

/* Sidebar'ın ve İçeriğin tüm ekranı dikey olarak kaplaması için */
.full-height-row {
  /* Tarayıcı penceresinin dikey yüksekliğinin %100'ü */
  min-height: 100vh; 
  /* Sayfanın kenarındaki varsayılan boşluğu kaldırır */
  margin-left: 0; 
  margin-right: 0;
}

/* Container'ın yatay boşluklarını kaldır (menüyü tam kenara dayamak için) */
.container-fluid-zero-padding {
  padding-left: 0;
  padding-right: 0;
}

/* Sidebar Sütunu */
.sidebar-col {
  background-color: var(--bs-info-text-emphasis);
  min-height: 100vh; 
  padding-top: 1.5rem; /* Üstten biraz boşluk bırak */
  width: 250px; /* Sabit genişlik */
  position: fixed; /* Sabit konum */
  left: 0;
  top: 0;
  bottom: 0;
  overflow-y: auto; /* Dikey kaydırma */
  display: grid; /* Grid düzeni */
  grid-auto-rows: auto; /* Otomatik satır yükseklikleri */
  transition: all 0.3s ease; /* Sütundaki tüm özellikler için geçiş etkisi */
}

/* İçerik Sütunu */
.content-col {
  /* Use higher specificity instead of !important */
  padding: 3rem;
  margin-left: 250px; /* Sidebar genişliği kadar boşluk */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}